2018-04-16T08:34:46.344489647 0.068872s notice: Recursively removing directory /home/vbalien/workspace/telegrambot/rethinkdb_data/tmp
2018-04-16T08:34:46.363396435 0.087778s notice: Initializing directory /home/vbalien/workspace/telegrambot/rethinkdb_data
2018-04-16T08:34:46.363536866 0.087918s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/vbalien/workspace/telegrambot/rethinkdb_data' did not already exist or is empty.)
2018-04-16T08:34:46.363580540 0.087961s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-04-16T08:34:46.382635989 0.107019s notice: Running on Linux 4.15.15-1-ARCH x86_64
2018-04-16T08:34:46.382709527 0.107090s notice: Loading data from directory /home/vbalien/workspace/telegrambot/rethinkdb_data
2018-04-16T08:34:46.706611724 0.430993s info: Automatically using cache size of 2787 MB
2018-04-16T08:34:46.707626778 0.432008s notice: Listening for intracluster connections on port 29015
2018-04-16T08:34:46.709185136 0.433566s notice: Listening for client driver connections on port 28015
2018-04-16T08:34:46.709458590 0.433840s notice: Listening for administrative HTTP connections on port 8080
2018-04-16T08:34:46.709470149 0.433851s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-04-16T08:34:46.709475582 0.433856s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-04-16T08:34:46.709485133 0.433866s notice: Listening on http addresses: 127.0.0.1, ::1
2018-04-16T08:34:46.709490375 0.433871s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-04-16T08:34:46.709499726 0.433880s notice: Server ready, "archhome_kjt" 7d95b726-ccdc-4773-b9b6-ad82ec7692a0
2018-04-16T08:34:55.460044324 9.184426s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-04-16T08:34:55.460193575 9.184575s notice: Shutting down client connections...
2018-04-16T08:34:55.460328200 9.184709s notice: All client connections closed.
2018-04-16T08:34:55.460334050 9.184715s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-04-16T08:34:55.460790254 9.185172s notice: Storage engine shut down.
2018-04-16T08:34:57.382863359 0.287457s notice: Running rethinkdb 2.3.6 (GCC 7.2.1)...
2018-04-16T08:34:57.391749857 0.296348s notice: Running on Linux 4.15.15-1-ARCH x86_64
2018-04-16T08:34:57.391859074 0.296452s notice: Loading data from directory /home/vbalien/workspace/telegrambot/rethinkdb_data
2018-04-16T08:34:57.482577842 0.387171s info: Automatically using cache size of 2786 MB
2018-04-16T08:34:57.483038309 0.387632s notice: Listening for intracluster connections on port 29015
2018-04-16T08:34:57.484191303 0.388785s notice: Listening for client driver connections on port 28015
2018-04-16T08:34:57.484379849 0.388973s notice: Listening for administrative HTTP connections on port 8080
2018-04-16T08:34:57.484384729 0.388978s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-04-16T08:34:57.484386888 0.388980s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-04-16T08:34:57.484391328 0.388984s notice: Listening on http addresses: 127.0.0.1, ::1
2018-04-16T08:34:57.484393465 0.388986s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-04-16T08:34:57.484397606 0.388990s notice: Server ready, "archhome_kjt" 7d95b726-ccdc-4773-b9b6-ad82ec7692a0
2018-04-16T08:35:03.395697938 6.300292s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-04-16T08:35:03.395846221 6.300439s notice: Shutting down client connections...
2018-04-16T08:35:03.395993605 6.300587s notice: All client connections closed.
2018-04-16T08:35:03.396032593 6.300626s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-04-16T08:35:03.396504526 6.301098s notice: Storage engine shut down.
